{
    "name": "Warna Favorit PWA",
    "short_name": "Warna Fav",
    "start_url": "index.html",
    "display": "standalone",
    "description": "Bingung pilih warna? Klik aja!",
    "icons": [{
        "src": "/images/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
    },{
        "src": "/images/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
    }],
    "background_color": "#cacaca",
    "theme_color": "#cacaca"
}
